<html>

<head>
  <title>Vous êtes foot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div.a {
			text-align: center;
		}

		div.d {
			text-align: justify;
		}

		body {
			font-family: Arial;
		}

		* {
			box-sizing: border-box;
		}

		form.example input[type=text] {
			padding: 10px;
			font-size: 17px;
			border: 1px solid grey;
			float: left;
			width: 80%;
			background: #f1f1f1;
		}

		form.example button {
			float: left;
			width: 20%;
			padding: 10px;
			background: #2196F3;
			color: white;
			font-size: 17px;
			border: 1px solid grey;
			border-left: none;
			cursor: pointer;
		}

		form.example button:hover {
			background: #0b7dda;
		}

		form.example::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
</head>

<body>

	<h1>Mon premier sit'</h1>

	<div class="a">
		<h2>Sujet du jour: Le football</h2>
		<p>Tout les jours, venez vous renseigner sur mon site si vous voulez plus d'information concernant le sport.</p>
	</div>

	Définition:
	<h3>Le football /futbol/ (dans la langue orale, par apocope,
     le foot), ou soccer /sɔkœʁ/ (en Amérique du Nord),
		est un sport collectif qui se joue principalement au pied
     avec un ballon sphérique. Il oppose deux équipes de
		onze
		joueurs dans un stade, que ce soit sur un terrain gazonné
     ou sur un plancher. L'objectif de chaque camp est de
		mettre le ballon dans le but adverse, sans utiliser les 
    bras, et de le faire plus souvent que l'autre équipe.

		Codifié par les écossais Britanniques2, à la fin du xixe
     siècle, le football s'est doté en 1904 d'une fédération
		internationale, la FIFA. Pratiqué en 2006 par environ 264
     millions de joueurs à travers le monde, le football
		possède le statut de sport numéro un dans la majorité des
     pays. Certains continents, comme l'Afrique, l'Amérique
		du
		Sud et l'Europe, sont même presque entièrement dominés par
     cette discipline.

		Le calendrier est dominé par deux types d'épreuves : celles
     concernant les clubs et celles des équipes
		nationales.
		La Coupe du monde est l'épreuve internationale la plus prestigieuse.
     Elle a lieu tous les quatre ans depuis 1930
		(sauf entre 1938 et 1950). Pour les clubs, championnats nationaux
     et autres coupes sont au programme des
		compétitions.

		En compétition de clubs, la Ligue des champions de l'UEFA, disputée en Europe mais qui possède des équivalents
		sur
		les autres continents, est le trophée le plus convoité de ce sport, malgré la mise en place récente d'une Coupe
		du
		monde des clubs, encore à la recherche de prestige.
	</h3>


<style>
body {
  background-color: cyan;
}
</style>
</head>
<body>


</body>

</html>